<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.candyland.CandyLandController">
   <top>
      <Pane prefHeight="720.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <ImageView blendMode="DARKEN" fitHeight="720.0" fitWidth="1280.0">
                     <image>
                        <Image url="@../../../images/MainMenuScreen.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="400.0" fitWidth="680.0" layoutX="300.0">
                     <image>
                        <Image url="@../../../images/CandyLand_Title.png" />
                     </image>
                  </ImageView>
                <Button fx:id="buttonStartGame" alignment="CENTER" layoutX="542.0" layoutY="400.0" mnemonicParsing="false" onAction="#buttonStartGame" snapToPixel="false" text="Start Game" AnchorPane.rightAnchor="662.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buttonEndGame" layoutX="687.0" layoutY="400.0" mnemonicParsing="false" onAction="#buttonEndGame" text="Exit Game" AnchorPane.rightAnchor="524.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </top>
</BorderPane>
