<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.candyland.CandyLandController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView blendMode="DARKEN" fitHeight="720.0" fitWidth="1280.0">
               <image>
                  <Image url="@../../../images/Boardgame_Background.jpg" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <AnchorPane prefHeight="720.0" prefWidth="1280.0">
                     <children>
                        <ImageView fx:id="GameStartSquare" fitHeight="50.0" fitWidth="50.0" layoutX="66.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/rainbow_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Red_1" fitHeight="50.0" fitWidth="50.0" layoutX="116.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/red_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Green_1" fitHeight="50.0" fitWidth="50.0" layoutX="166.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/green_square.png" />
                           </image>
                        </ImageView>
                        <QuadCurve controlX="395.0" controlY="837.0" endX="440.0" endY="508.0" opacity="0.75" startX="491.0" startY="508.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.07109004739336493">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8421052694320679" green="0.1598440557718277" blue="0.1598440557718277" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.06375838926174497">
                                       <color>
                                          <Color red="0.8421052694320679" green="0.1598440557718277" blue="0.1598440557718277" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.244945981339008">
                                       <color>
                                          <Color red="0.7958698868751526" green="0.8815789222717285" blue="0.14692983031272888" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.500941234244557">
                                       <color>
                                          <Color red="0.21436403691768646" green="0.9078947305679321" blue="0.24904057383537292" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.6711409395973155">
                                       <color>
                                          <Color red="0.1728801131248474" green="0.5438352823257446" blue="0.8684210777282715" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.38231998682022095" green="0.3564000129699707" blue="0.8100000023841858" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </QuadCurve>
                        <ImageView fx:id="Blue_1" fitHeight="50.0" fitWidth="50.0" layoutX="216.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/blue_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Yellow_1" fitHeight="50.0" fitWidth="50.0" layoutX="266.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/yellow_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Orange_1" fitHeight="50.0" fitWidth="50.0" layoutX="316.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/orange_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Purple_1" fitHeight="50.0" fitWidth="50.0" layoutX="366.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/purple_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Red_2" fitHeight="50.0" fitWidth="50.0" layoutX="416.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/red_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Green_2" fitHeight="50.0" fitWidth="50.0" layoutX="466.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/green_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Blue_2" fitHeight="50.0" fitWidth="50.0" layoutX="516.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/blue_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Yellow_2" fitHeight="50.0" fitWidth="50.0" layoutX="566.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/yellow_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Orange_2" fitHeight="50.0" fitWidth="50.0" layoutX="615.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/orange_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Purple_2" fitHeight="50.0" fitWidth="50.0" layoutX="665.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/purple_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Red_3" fitHeight="50.0" fitWidth="50.0" layoutX="764.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/red_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Green_3" fitHeight="50.0" fitWidth="50.0" layoutX="814.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/green_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Blue_3" fitHeight="50.0" fitWidth="50.0" layoutX="864.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/blue_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Yellow_3" fitHeight="50.0" fitWidth="50.0" layoutX="914.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/yellow_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Orange_3" fitHeight="50.0" fitWidth="50.0" layoutX="964.0" layoutY="624.0">
                           <image>
                              <Image url="@../../../images/orange_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Purple_3" fitHeight="50.0" fitWidth="50.0" layoutX="1014.0" layoutY="599.0">
                           <image>
                              <Image url="@../../../images/purple_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Red_4" fitHeight="50.0" fitWidth="50.0" layoutX="989.0" layoutY="549.0">
                           <image>
                              <Image url="@../../../images/red_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Green_4" fitHeight="50.0" fitWidth="50.0" layoutX="939.0" layoutY="524.0">
                           <image>
                              <Image url="@../../../images/green_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Blue_4" fitHeight="50.0" fitWidth="50.0" layoutX="889.0" layoutY="499.0">
                           <image>
                              <Image url="@../../../images/blue_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Yellow_4" fitHeight="50.0" fitWidth="50.0" layoutX="839.0" layoutY="474.0">
                           <image>
                              <Image url="@../../../images/yellow_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Orange_4" fitHeight="50.0" fitWidth="50.0" layoutX="789.0" layoutY="474.0">
                           <image>
                              <Image url="@../../../images/orange_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Purple_4" fitHeight="50.0" fitWidth="50.0" layoutX="739.0" layoutY="474.0">
                           <image>
                              <Image url="@../../../images/purple_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Red_5" fitHeight="50.0" fitWidth="50.0" layoutX="640.0" layoutY="474.0">
                           <image>
                              <Image url="@../../../images/red_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Green_5" fitHeight="50.0" fitWidth="50.0" layoutX="591.0" layoutY="474.0">
                           <image>
                              <Image url="@../../../images/green_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Blue_5" fitHeight="50.0" fitWidth="50.0" layoutX="541.0" layoutY="474.0">
                           <image>
                              <Image url="@../../../images/blue_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Yellow_5" fitHeight="50.0" fitWidth="50.0" layoutX="491.0" layoutY="474.0">
                           <image>
                              <Image url="@../../../images/yellow_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Orange_5" fitHeight="50.0" fitWidth="50.0" layoutX="441.0" layoutY="459.0">
                           <image>
                              <Image url="@../../../images/orange_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Purple_5" fitHeight="50.0" fitWidth="50.0" layoutX="391.0" layoutY="434.0">
                           <image>
                              <Image url="@../../../images/purple_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Red_6" fitHeight="50.0" fitWidth="50.0" layoutX="341.0" layoutY="409.0">
                           <image>
                              <Image url="@../../../images/red_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Green_6" fitHeight="50.0" fitWidth="50.0" layoutX="291.0" layoutY="384.0">
                           <image>
                              <Image url="@../../../images/green_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Blue_6" fitHeight="50.0" fitWidth="50.0" layoutX="241.0" layoutY="359.0">
                           <image>
                              <Image url="@../../../images/blue_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Yellow_6" fitHeight="50.0" fitWidth="50.0" layoutX="191.0" layoutY="335.0">
                           <image>
                              <Image url="@../../../images/yellow_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Orange_6" fitHeight="50.0" fitWidth="50.0" layoutX="141.0" layoutY="334.0">
                           <image>
                              <Image url="@../../../images/orange_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Purple_6" fitHeight="50.0" fitWidth="50.0" layoutX="91.0" layoutY="310.0">
                           <image>
                              <Image url="@../../../images/purple_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Red_7" fitHeight="50.0" fitWidth="50.0" layoutX="41.0" layoutY="238.0">
                           <image>
                              <Image url="@../../../images/red_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Green_7" fitHeight="50.0" fitWidth="50.0" layoutX="91.0" layoutY="213.0">
                           <image>
                              <Image url="@../../../images/green_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Blue_7" fitHeight="50.0" fitWidth="50.0" layoutX="141.0" layoutY="213.0">
                           <image>
                              <Image url="@../../../images/blue_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Yellow_7" fitHeight="50.0" fitWidth="50.0" layoutX="191.0" layoutY="238.0">
                           <image>
                              <Image url="@../../../images/yellow_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Orange_7" fitHeight="50.0" fitWidth="50.0" layoutX="241.0" layoutY="238.0">
                           <image>
                              <Image url="@../../../images/orange_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Purple_7" fitHeight="50.0" fitWidth="50.0" layoutX="291.0" layoutY="213.0">
                           <image>
                              <Image url="@../../../images/purple_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Red_8" fitHeight="50.0" fitWidth="50.0" layoutX="341.0" layoutY="188.0">
                           <image>
                              <Image url="@../../../images/red_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Green_8" fitHeight="50.0" fitWidth="50.0" layoutX="391.0" layoutY="188.0">
                           <image>
                              <Image url="@../../../images/green_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Blue_8" fitHeight="50.0" fitWidth="50.0" layoutX="441.0" layoutY="163.0">
                           <image>
                              <Image url="@../../../images/blue_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Yellow_8" fitHeight="50.0" fitWidth="50.0" layoutX="491.0" layoutY="163.0">
                           <image>
                              <Image url="@../../../images/yellow_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Orange_8" fitHeight="50.0" fitWidth="50.0" layoutX="541.0" layoutY="138.0">
                           <image>
                              <Image url="@../../../images/orange_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Purple_8" fitHeight="50.0" fitWidth="50.0" layoutX="591.0" layoutY="113.0">
                           <image>
                              <Image url="@../../../images/purple_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Red_9" fitHeight="50.0" fitWidth="50.0" layoutX="690.0" layoutY="88.0">
                           <image>
                              <Image url="@../../../images/red_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Green_9" fitHeight="50.0" fitWidth="50.0" layoutX="739.0" layoutY="63.0">
                           <image>
                              <Image url="@../../../images/green_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Blue_9" fitHeight="50.0" fitWidth="50.0" layoutX="789.0" layoutY="63.0">
                           <image>
                              <Image url="@../../../images/blue_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Yellow_9" fitHeight="50.0" fitWidth="50.0" layoutX="839.0" layoutY="88.0">
                           <image>
                              <Image url="@../../../images/yellow_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Orange_9" fitHeight="50.0" fitWidth="50.0" layoutX="889.0" layoutY="88.0">
                           <image>
                              <Image url="@../../../images/orange_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Purple_9" fitHeight="50.0" fitWidth="50.0" layoutX="939.0" layoutY="88.0">
                           <image>
                              <Image url="@../../../images/purple_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Red_10" fitHeight="50.0" fitWidth="50.0" layoutX="989.0" layoutY="113.0">
                           <image>
                              <Image url="@../../../images/red_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Green_10" fitHeight="50.0" fitWidth="50.0" layoutX="1039.0" layoutY="138.0">
                           <image>
                              <Image url="@../../../images/green_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Blue_10" fitHeight="50.0" fitWidth="50.0" layoutX="1089.0" layoutY="163.0">
                           <image>
                              <Image url="@../../../images/blue_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Yellow_10" fitHeight="50.0" fitWidth="50.0" layoutX="1089.0" layoutY="213.0">
                           <image>
                              <Image url="@../../../images/yellow_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Orange_10" fitHeight="50.0" fitWidth="50.0" layoutX="1114.0" layoutY="263.0">
                           <image>
                              <Image url="@../../../images/orange_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Purple_10" fitHeight="50.0" fitWidth="50.0" layoutX="1139.0" layoutY="313.0">
                           <image>
                              <Image url="@../../../images/purple_square.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="GameEndSquare" fitHeight="50.0" fitWidth="50.0" layoutX="1164.0" layoutY="363.0">
                           <image>
                              <Image url="@../../../images/rainbow_square.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="Pink_3_Gingerbread" fitHeight="50.0" fitWidth="50.0" layoutX="42.0" layoutY="287.0">
                     <image>
                        <Image url="@../../../images/pink3_GingerBread.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Pink_1_Peppermint" fitHeight="50.0" fitWidth="50.0" layoutX="714.0" layoutY="624.0">
                     <image>
                        <Image url="@../../../images/pink1_Peppermint.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Pink_2_Cupcake" fitHeight="50.0" fitWidth="50.0" layoutX="689.0" layoutY="474.0">
                     <image>
                        <Image url="@../../../images/pink2_CupCake.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Pink_4_Candy" fitHeight="50.0" fitWidth="50.0" layoutX="640.0" layoutY="113.0">
                     <image>
                        <Image url="@../../../images/pink4_Candy.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Pane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="Spinner_Spinner" fitHeight="316.0" fitWidth="461.0" layoutX="580.0" layoutY="150.0">
               <image>
                  <Image url="@../../../images/Spinner_NoBackground.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="candyCaneSpinner" fitHeight="120.0" fitWidth="70.0" layoutX="776.0" layoutY="248.0" rotate="5.0">
               <image>
                  <Image url="@../../../images/CandyCane_Pointer.PNG" />
               </image>
            </ImageView>
            <Label fx:id="playerTurnLabel" layoutX="111.0" layoutY="63.0" prefHeight="89.0" prefWidth="167.0" text="Player 1 it's your turn!" wrapText="true">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="playerOnePiece" fitHeight="90.0" fitWidth="90.0" layoutX="53.0" layoutY="566.0">
               <image>
                  <Image url="@../../../images/Player1_Piece.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerTwoPiece" fitHeight="90.0" fitWidth="90.0" layoutX="53.0" layoutY="598.0">
               <image>
                  <Image url="@../../../images/Player2_Piece_Orange.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="playerThreePiece" fitHeight="90.0" fitWidth="90.0" layoutX="26.0" layoutY="580.0">
               <image>
                  <Image url="@../../../images/Player4_Piece_Blue.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="playerFourPiece" fitHeight="90.0" fitWidth="90.0" layoutX="26.0" layoutY="611.0">
               <image>
                  <Image url="@../../../images/Player3_Piece.PNG" />
               </image>
            </ImageView>
         </children>
      </Pane>
<Pane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Button fx:id="exitGameButton" layoutX="1211.0" layoutY="694.0" mnemonicParsing="false" opacity="0.26" text="Exit Game" />
            <Button fx:id="activateSpinnerButton" layoutX="628.0" layoutY="164.0" mnemonicParsing="false" onAction="#spinButton" opacity="0.0" prefHeight="299.0" prefWidth="353.0" text="Spin!" />
         </children>
      </Pane>
   </children>
</Pane>
