<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.candyland.CandyLandController">
   <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../images/MainMenuScreen.jpg" />
               </image>
            </ImageView>
            <SplitPane blendMode="DARKEN" dividerPositions="0.29817444219066935, 0.665314401622718" layoutX="177.0" layoutY="94.0" prefHeight="438.0" prefWidth="988.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="460.0" fitWidth="291.0">
                           <image>
                              <Image url="@../../../images/2_Player.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonTwoPlayers" defaultButton="true" focusTraversable="false" layoutX="120.0" layoutY="35.0" mnemonicParsing="false" onAction="#setButtonTwoPlayers" text="2 Players" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="460.0" fitWidth="356.0">
                           <image>
                              <Image url="@../../../images/3_Player.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonThreePlayers" layoutX="146.0" layoutY="35.0" mnemonicParsing="false" onAction="#setButtonThreePlayers" text="3 Players" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="460.0" fitWidth="327.0">
                           <image>
                              <Image url="@../../../images/4_player.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonFourPlayers" layoutX="76.0" layoutY="42.0" mnemonicParsing="false" onAction="#setButtonFourPlayers" text="4 Players" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <AnchorPane fx:id="buttonGoBack" layoutY="584.0" prefHeight="136.0" prefWidth="164.0">
               <children>
                  <ImageView blendMode="MULTIPLY" fitHeight="140.0" fitWidth="200.0" layoutY="-7.0">
                     <image>
                        <Image url="@../../../images/back_arrow.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="playerScreenBackButton" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" opacity="0.0" prefHeight="136.0" prefWidth="200.0" text="Go back to the main menu" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
